<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .notification-icon {
      position: relative;
      justify-content: center;
      align-items: center;
      display: inline-block;
    }

    .badge {
      position: absolute;
      top: -6px;
      right: -4px;
      background-color: #e74c3c; /* Badge background color */
      color: #fff; /* Text color */
      width: 18px;
      height: 18px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
    }
    .badge {
        position: absolute;

    }
  </style>
  <body>
    <div class="notification-icon">
      <div class="bell">
        <img src="./bell.png" alt="bell" height="30" width="30" />
      </div>
      <div class="badge">5</div>
    </div>
  </body>
</html>
